RefDes	Value   	Name     			Quantity	Pattern         	Description
________________________________________________________________________________

C1    	10n     	CAP200   			1       	CAP-5.08/9.15x3 	           
C2    	100n    	CAP200   			1       	CAP-5.08/9.15x3 	           
D1    	S4065JTP	THY_SCR  			1       	TO-218X-ISOLATED	Thyristor  
D2    	LED     	LED      			1       	LED100          	           
Q1    	2N3906  	2N3906   			1       	TO-92-FLAT      	           
R1    	10K     	RES500   			1       	RES-12.7/7.6x2.5	           
R2    	1K      	3362P    			1       	3362P           	           
R3    	1K2     	RES500   			1       	RES-12.7/7.6x2.5	           
R4    	470     	RES500   			1       	RES-12.7/7.6x2.5	           
R5    	1K2     	RES500   			1       	RES-12.7/7.6x2.5	           
R6    	330     	RES500   			1       	RES-12.7/7.6x2.5	           
R7    	330     	RES500   			1       	RES-12.7/7.6x2.5	           
R8    	470     	RES500   			1       	RES-12.7/7.6x2.5	           
R9    	1K2     	RES500   			1       	RES-12.7/7.6x2.5	           
U1    	TL431A  	TL431ACLP			1       	TO-92-FLAT      	           
